{
	"name": "react-native-peekaboo-geofencing",
	"version": "1.1.5",
	"summary": "React Native Wrapper",
	"description": "RN Wrapper for Peekaboo Geofencing",
	"homepage": "https://gitlab.com/fetchsky/RNPeekabooGeofencing.git",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"react-native"
	],
	"author": "fetchsky",
	"license": "ISC",
	"peerDependencies": {
		"react-native": ">=0.60.0"
	}
}
